name: Point of Sale CI/CD

on:
  push:
    branches: [ release ]

jobs:
  build_android:
    name: بناء APK لنظام Android
    runs-on: ubuntu-latest

    strategy:
      matrix:
        abi: [armeabi-v7a, arm64-v8a, x86_64]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
          flutter-version: '3.29.1'

      

      - name: clean Project
        run: flutter clean

      - name: Install dependencies
        run: flutter pub get

      - name: Build APKs
        run: flutter build apk --split-per-abi

      - name: Build windows
        run: flutter build windows



      - name: Upload APK Artifacts (Individual Files)
        uses: actions/upload-artifact@v4
        with:
          name: apk-${{ matrix.abi }}
          path: build/app/outputs/flutter-apk/app-${{ matrix.abi }}-release.apk

      # - name: Upload windows Artifacts (Entire Folder)
      #   uses: actions/upload-artifact@v4
      #   with:
      #     name: release
      #     path: build/windows/x64/runner/Release/

  build_windows:
    name: بناء APK لنظام Android
    runs-on: windows-latest
    steps:
      - name: استنساخ المستودع
        uses: actions/checkout@v4

      - name: إعداد Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
          flutter-version: '3.29.1'  # تأكد من توافق الإصدار مع مشروعك

      - name: تنزيل الاعتمادات
        run: flutter pub get

      - name: بناء تطبيق Windows بنسخة Release
        run: flutter build windows --release

      - name: رفع ملفات تطبيق Windows كأثر (Artifact)
        uses: actions/upload-artifact@v4
        with:
          name: windows-app
          path: build/windows/x64/runner/Release/

